RecordCount: 1809

console load 1
   1,D

#Start
  88,D

#lvl_1
  10,L,D,X
   1,R,D,J
   1,D,J
   9,R,D,J
   2,R,D
  17,R,D,K,G
   2,D,J,G
   1,R,K,G
   4,L,D,K
  10,R,D,K
   5,L,D,X
   1,R,D,J
   7,R,D
  13,R,D,J
  12,D,K,G
  12,D,J
   6,L,D,K,G
  40,D


#lvl_2
   1,D,J
   2,R,D,J
   3,R,D
   5,D
   4,R,D,X
   1,R,D,J
   7,R,D
   7,R,D,J
  11,R,D,K,G
   7,D,J,G
   2,D,K
   5,R,D,X
   5,R,D,J,G
   7,R,D
   1,R,D,K
  17,R,D
   1,D
   2,R,D
  12,R,D,J
   1,R,D,K,G
  12,R,D,J,G
  12,R,D,K
  12,L,D,J
  12,R,D,K
  12,D,J,G
   3,D,K,G
   1,L,D,K
   2,D,J
   5,R,D,X
   1,R,D,J,G
   1,D,K
  40,D

#lvl_3
   1,R,D,J,G
  10,R,D
   1,R,D,J
   7,D,J
   9,R,D,J
   5,D,K,G
   1,R,D,K
   1,D,K
   1,R,D,K
   1,D,K
   1,L,D,K
  14,R,D,J,G
   1,R,D,K,G
   1,R,D
   1,D
  10,R,D,X
   6,R,D,J
  15,R,D,J
   1,R,D,K,G
   2,D,K
   3,L,D,K
   3,R,D,K
   2,R,D
  14,R,D,J,G
  12,L,D,K,G
   8,D,J,G
   1,D,K
  40,D

#lvl_4
   1,D,J
   2,D
   5,R,D
   2,R,D,K
   1,R,D
   1,R,D,K
   1,R,D,J,G
  10,R,D,K,G
   5,R,D
   3,R,D,K
   4,D,J
   2,L,D,J
   1,D,K,G
   9,L,D,K,G
   2,R,D,K
   7,R,D
   1,D,G
  10,R,D,J,G
   4,R,D,K,G
   3,R,D
  14,R,D,X
   1,L,D,J
  10,R,D,J
  12,L,D,K,G
   7,D,J,G
   1,R,D,J
  12,R,D,K
   2,D,J,G
   1,D,K
  40,D

#lvl_3b
   1,R,J,G
  10,R
  10,L,D,X
  11,R,D,J
   3,R,D,K,G
   1,R,D,J,G
  15,R,D,J
  11,L,D,K
   1,R,D,K
   1,D,J,G
  10,R,D,J
   1,L,D,J
   3,D,K
   5,L,D,K
  10,R,D,J,G
   1,R,D,K,G
   9,R,D
  18,R,D,J
   8,L,D,K,G
   1,D,J
  40,D

#lvl_5
   1,D,J,G
  10,R,D
   4,R,D,X
   8,R,D,J
   6,R,D
  15,D,X
  10,D
   5,L,D,X
   1,R,D,J
  10,R,D
   4,R,D,J
   5,R,D,K,G
   2,R,D,J,G
  12,R,D,K,G
  25,R,D
   7,D,J,G
   3,L,D,K
  12,L,D,J
   6,D,K,G
   1,R,D,K
   7,R,D,J
   1,R,D,K,G
   1,R,D,J,G
   1,D,K
  43,D

#lvl_6
   2,R,D,J,G
   1,D,K,G
  10,R,D,K,G
   1,D,J,G
  10,R,D,J
   1,L,D,J
   1,D,K
   1,D,J
  10,L,D,J
  11,R,D,K
  16,L,D,J
   9,D,K,G
  11,L,D,X
   4,R,D,J
   9,R,D,X
   4,R,D,J,G
   1,D
   4,R,D
   1,R,D,K
   7,R,D
   1,R,D,J,G
   7,R,D
   1,R,D,K,G
  20,R,D
   3,D
   4,R,D
   8,R,D,X
  43,D

#lvl_6a
  34,L,D
   5,R,D
  16,R,D,X
  11,L,D,J
   1,D,K
   8,R,D,K
   3,L,D,K
   1,D,J,G
  11,L,D,J
  12,L,D,K,G
  10,D,J,G
   2,R,D,J
   4,R,D,K
  17,R,D,J
  15,R,D,X
   4,R,D
  10,R,D,X
   3,R,D,J
  10,R,D,K,G
  15,R,D,X
   9,R,D,J
  40,D

#lvl_6b
   4,R,D,J
  10,R,D
  16,R,D,J
  14,R,D,X
   3,L,D,J
   5,D,X
   1,R,D,J,G
   1,R,D
  27,D
   1,D,J
   2,L,J
   6,D,J
   1,L,D,K,G
  11,R,D,K
   8,L,D,K
   8,L,D,J,G
   2,L,D
   6,R,D,X
  21,R,D,J
  40,D

#lvl_6c
  10,R,D,J
   4,D,J
  10,R,D,X
  12,R,D
   6,R,D,X
   2,R,D,J,G
  42,R,D
   8,D
  24,R,D,J
   3,R,D
   1,R,D,K,G
  10,R,D,J,G
   1,R,D,K,G
   1,R,D,J,G
  10,R,D
  10,R,D,J
  10,L,D,K
  43,D

#lvl_7
   6,J,G
   6,D
   4,R,D,X
   5,R,D,J
   1,D,J
  13,R,D,K,G
   2,R,D,J,G
  15,R,D,K,G
   4,D,K
   1,D,K
  11,D,J,G
   1,L,D,J
   1,L,D,K
  17,L,D,J
  16,L,D,K,G
  12,D,J
  12,L,D,K
   7,D,J
  40,D

#lvl_8
  10,R,D
   2,R,D,J,G
  14,R,D,X
   1,R,D,J
   1,R,D
   2,R,D,K
   6,R,D
  18,R,D,J,G
   4,D,K,G
   3,L,D,K
   5,D,K
   4,D,J
   3,L,D,K,G
   3,R,D,K,G
   7,D,K
   2,R,D,K
  11,R,D,X
  11,R,D,J
   9,R,D,K,G
  40,D

#lvl_8b
   1,D,K
   1,D
  14,R,D,X
   2,R,D
   2,R,D,J
  15,R,D,X
   7,R,D,J
  15,R,D,X
   5,L,D,J
  25,L,D
   1,R,D,J
   3,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,L,D,J
   1,R,D,J
   1,D,K
   7,R,D,K
  10,L,D,K
  40,D

#lvl_9
   7,D
   1,R,D
  12,R,D,J
   1,R,D,K,G
   2,R,D,J,G
  11,R,D
   3,R,D,J
   3,L,D,J
   1,L,D,K,G
   3,L,D,J,G
   9,D,G
   1,D,J,G
   3,D
   3,D,J
   5,R,D,J
   5,D,J
   5,R,D,X
   3,D,J
   4,D,K,G
   6,L,D,K
   3,D,J
   1,R,D,J
   4,R,D,K,G
  17,R,D
   2,R,D,J
  40,D

#lvl_9b
  11,D,J
   1,D,J
   3,D,J
   8,D,K,G
   7,L,D,X
   1,L,D,J
   1,L,D
   2,L,D,J
   4,L,D
   2,L,D,J,G
   1,D,J,G
   2,R,D,J
  14,D,J
   2,L,D,J
   1,L,D,K,G
   2,L,D,K
   3,L,D
   1,D,J
   1,R,D
   6,R,D,X
   1,L,D,J,G
  13,R,D,J
   8,D,J
  10,R,D,K,G
  11,D,J
  40,D

#lvl_10a
   2,D
   1,L,D
   2,D,J,G
   3,D
   1,R,D
   2,D
   4,R,D,X
   1,R,D,J
   7,R,D
  10,R,D,J
   5,R,D
   5,R,D,K
  12,R,D,J,G
  11,D,K,G
   1,L,D,K
   9,R,D,J,G
   3,L,D,J
   9,R,D,K,G
   8,L,D,J
   4,L,D,X
   7,L,D,J
   1,D
   3,L,D
   1,L,D,J,G
   6,L,D
   2,L,D,K
   1,L,D
   1,L,D,K
  26,L,D
   6,D
  14,L,D,X
   2,L,D
  12,L,D,J,G
   1,D,K
  11,R,D,J
  11,L,D,K
  11,R,D,J
  11,L,D,K
  11,R,D,J
  11,L,D,K
   6,R,D,J
   6,L,D,K
   7,R,D,J
   7,L,D,K
  40,D

#lvl_11
   1,R,D
   1,L,D,J,G
   1,L,D,K,G
  15,L,D,J,G
   1,L,D,K,G
   5,L,D,X
  10,L,D
   6,D
   3,D,J
   3,D,K
  12,D,J
  11,D,K,G
  12,L,D,J,G
  10,D,K,G
   1,R,D,K
  11,R,D,J,G
   4,L,D,X
   6,L,D,J
  11,L,D
   1,L,D,J
   4,L,D
   1,D
   1,L,D
  14,L,D,X
   7,L,D,J
  12,L,D,K
  12,R,D,J
  11,D,K,G
  40,D

#lvl_12
  12,R,D,J,G
   2,R,D,K,G
  10,R,D,X
  11,R,D,J
   6,R,D
   1,D,K,G
   1,L,K
  14,R,D,J,G
   1,R,D,K,G
   2,R,D,J,G
  33,R,D
   9,R,D,J
   9,R,D,X
  32,R,D,J,G
   6,R,D,K
   3,R,D,J,G
   5,R,D,X
   1,R,D,J
  12,R,D
   3,R,D,J
  40

#lvl_12a
   5,R,D,J
   1,R,D,K,G
   6,R,D,X
  10,D
   3,L,D
   3,D
   1,L,D,J,G
   7,L,D
   1,D,G
   3,D
   1,D,J
   7,L,D,J
   9,L,D
   2,D
   2,D,J,G
   3,R,D,J
   4,R,D,X
  29,R,D,J
   1,D,G
  12,D,J,G
   7,D
   1,D,G
   5,D,J,G
  17,L,D,K
  12,R,D,J,G
   1,L,D,K
  15,L,D,J
   1,L,D,K
   7,L,D
   4,L,D,X
   1,L,D,J
  12,L,D
   6,L,D,J
   1,D,K
   6,L,D,K
   1,D,J
   1,D,K
   4,L,D
   6,D,K
   2,L,D,K
  40,D

#lvl_end
   3,R,D,J
   8,R,D
   4,R,D,X
   8,R,D,J
   9,R,D,K,G
   2,L,D,K
   7,R,D
   7,R,D,X
   1,R,D,J
   6,R,D
   1,R,D,J
  12,R,D,X
   1,S,N
   1,D,J
  18

ChapterTime: 1:01.999(3647)
