RecordCount: 1100

console hard 1
   1

#Start
  88

#lvl_00
   1,R,J
   2,R
  15,R,U,X
  15,R,U,Z
   3,L,J,G
   2,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  15,R,U,C
  15,R,U,X
  16,R,U,C
   4,R,J,G
   6,U,X
  40

#lvl_01
   1,R,J,G
  10,J
  10,U,X
   1,R,J
   1,R
   3,R,J,G
   9,R,Z
   2,R,J
   1,R,K,G
   5,R
   2,R,K
   4,R
   4,R,D
  10,R,J
  15,R,U,X
  14,U,C
   9,J
  40

#lvl_02
   2,R
   1,R,J,G
   1,R,K,G
   6,R
   4,R,X
   8,R,J
   2,J
   1,R,J
   1,J
   9,U,X
   6,J
   3,R,J
   0,R
   5,R,X
   1,R,J,G
   4,J
   7,R,J
   1,R,K,G
   9,R
  15,D,X
   5,R
   3,R,D
   2,D
  12,R,Z
   1,R,J
   9,R
   1
   3,R
  14,U,X
   1,J
  15,U,X
  15,U,C
  10,U,X
  40

#lvl_02b
  11,R,J
  15,R,X
   1,G
  10,R,J,G
   5,R
   4
   5,L
   4,R,Z
   1,R,J
   1,R,K,G
   2,R,K
   1,R,J,G
   1,R,J
   1,R,K,G
   2,R,K
   2,R,J,G
   4,R,K,G
   9,R
   1,R,K
  11,R,D
  10,R,J
  14,U,X
   1,J
  15,U,C
  40

#lvl_03
  11,R,J
  15,R,U,Z
  15,R,U,X
   8,L,U,C
   1,J,G
   4
   1,L
   1
   1,L
  27,G
   4,U,G
   1
   1,J
   1,K,G
   3,J,G
  13,R,Z
   3,R,J,G
   8,R,U,X
  40

#lvl_04
   7,R,U,X
  12,U,Z
  11,R,J
  12,R,D,X
   3,R,J
  15,R,U,X
   1,R
  12,R,D,C
   3,R,J
   3,R
  14,R,U,X
   1,J
   5,R,X
   1,K
  40

#lvl_05
   1,J,G
   2,R,J
   5,J
   4
   2,R
   1
   1,G
   1,J,G
   1,L,J
   2,R,K,G
   4,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   7,R,J
  11,R
  15,D,X
   5,R,D
  15,R,Z
  15,R,V
  15,U,X
  15,U,C
  13,U,X
   3,R,J
   3,R
   5,R,X
   1,R,J,G
   1,K
  40

#lvl_05b
  11,R,J,G
  15,R,D,X
   3,R
   7,R,J
  14,R,D,X
   4,R,J
  12,R,D,J,X
   5,R,J
  15,R,U,X
  15,R,U,C
  14,U,Z
   1,J
  15,U,X
   9,U,C
  40

#lvl_06
  10
  11,R,J
  15,R,U,X
  14,U,C
   1,R,J
   1,R
   8,R,X
   1,R,J,G
   6,R
  15,R,D,X
  15,R,D,C
   7,R,D
   3
   1,D
  14,R,Z
   3,R,J,G
  14,R,D,X
   2,R,J
  11,R,X
   7,R,J,G
  40

#lvl_07
   2,R,J
  15,R,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,Z
  15,U,X
  12,U,C
  40

#lvl_08
   1,L,J,G
  10,R
   4,R,Z
   1,R,J
   6,R,K,G
   4,K
  11,R,U,X
   7,J,G
  15,R,U,X
   5,R,D,C
   6,R,J
   4,R
   1,G
   1,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
  15,D,X
   6,R,Z
   9,J
  15,U,X
  15,U,C
  11,U,X
  40

#lvl_08b
   5,R,J
  20,D,G
  12,U,G
   1,L,J
  15,U,X
   1
  10,R,J,G
   5,R,Z
   1,R,J
   6,R
   5,R,J
   2,R
   1
  10,R,Z
   1,R,J,G
   5,R
  10,R,K
  15,D,X
   1
  15,R,Z
  10,U,X
   7,R,J
  25,R,D,X
  15,R,U,Z
  14,U,X
   1,J
  15,U,X
  11,U,C
  40

#lvl_09 -6f
   1,R,J
  10,R
   7,R,D,X
   7,R,J
   1,R
   1,R,J
   2,R
  15,D,X
   4,R
   3
   8,L,Z
   1,R,J
   3,R,K,G
   6,R
   9,R,J
   1,R,K,G
  13,K
  15,U,X
  15,U,C
  15,U,X
  14,U,C
  10,R,J
   5,R,Z
   1,R,J
   7,R
   3,R,J
  40

#lvl_10
  15,R,U,X
  11,U,C
   4,R,J
   2,R
   1,R,J,G
   8,R,Z
   1,R,J
   7,R
   2,R,D
   1,R
   5,R,D,J
  15,R,D,X
  15,R,C
  15,R,X
  10,R,U,C
   2,R,K,G
   3,R
   5,R,Z
   1,R,J
  14,R,D
  15,R,Z
   5,U,X
  13,R,J
   2,R
  14,R,U,X
   1,R,J,G
   5,R,Z
   1,R,J
   6,R
  40

#lvl_11
  11,R,J
  15,R,U,X
  14,U,Z
   1,J
Repeat,7
  15,U,X
  15,U,C
EndRepeat
   9,L,U,X
  40

#lvl_end
   2,L,J,G
   7
   2,G
   8,L,D,X
   1,R,J
   6,R
   1
   1,R,J
  14,R,U,X
   1,R,J,G
   4,J
   4,R,J
  15,R,D,X
  13,R,J
  13,R,U,Z
   1,L
   1,L,J,G
   9,R,U,X
  10,R,J,G
   1,R
  15,R,D,X
   3,R,D
  15,D,X
   6,R,D
   9,R,Z
   1,R,J
   4,R
   1,R,J
  14,R,D,X
   5,R,J
  14,R,D,X
   4,R,J
  12,U,Z
  17,L,J
  11,L,X
  12
Repeat,100
   1,R
   1,L
EndRepeat
   1,O

ChapterTime: 0:49.776(2928)
