# artsy city
# https://gamebanana.com/mods/408648

RecordCount: 1002

console load citycontest22/Banana23/yourmap23
   1

#Start
  69

#lvl_a-01
  10,R,X
   7,R,J
  10,R,Z
   5,R,J
  14,R,Z
   8,R,J
   4,R
   3,R,J
  15,R,D,X
  11,R,J
   8,R
   4,R,J
  15,R,D,X
   1,R
  11,R,J
   9,R
   3,R,J
  40

#lvl_a-02
   7,R
  24,R,J
   1,K
  24,R,K
   1,J
   3,L,J
   6,J
   2
  14,R,U,X
  25,R
  20,L,D
  10,L,D,X
  10,R,J
  13,L,K
   1,R,J
  29,R,K
  20,R,J
  14,R,X
  17,R
   6,R,D
   1,D
   1,J
   5,R,K
  27,R
   2,R,D
   2,R,J
   7,R,Z
   1,R,J
   6,R
  12,R,J
  15,R,X
  11,J
   9,R,J
  15,U,X
   2
   3,R
  40

#lvl_a-03
   3,R
  15,U,X
   5,R
   3
  12,J
  21,R,K
   1,R
  16,L,J
  11,R,K
   7,R
   9,R,J
   1,K
  30,R,K
   1,J
  36,R,J
  11,R,K
   1,R
  14,R,X
  12,R
   4
   3,D
   2,R
  12,R,J
   5,R
  21,R,J
   1,K
  25,R,K
  13,L,J
  13,R,K
  13,L,J
  14,R,K
  12,L,J
   6,K
   7
  11,R,J
   1,R
   5,R,Z
   8,R,J
   4,R
  40

#lvl_a-04
  20,R,J
   6,R
  15,R,U,X
  16,R
   1
   2,R
   8,D
   2,R,D
   8,R,J
   1,R
  16,R,J
  12,R
   6,R,J
  24,R
   5,R,J
  19,R
   4,R,J
  20,R
   7,R,J
  10,R,Z
   5,R,J
   9,R,D,X
   1,R,J
   2,R
  40

#lvl_a-05
  10,R
  20,R,J
   1,K
  10,R,K
   5,R
   2,R,J
   7,R
   1,J
  37,R,J
  18,R,K
   2,J
   2,L,J
   2,L
  14,R,U,X
   2,J
   2,R,J
   1,K
  26,L,K
   3,L,D,J
   7,L
  14,R,D,X
  11,R,J
  22,R,D
  14,R,Z
   3,R,J
   2,R
  15,R,D,X
  29,R
   1,R,J
   5,R,D,X
   5,R,J
  40

#lvl_a-06
   3,R,J
   4,R
   1,R,J
   7,R,D,X
   1,R,J
   5,R
   2,R,J
  14,R,K
  12,R,D,X
   5,R,J
  10,R
   1,R,J
   8,R,D,X
   1,R,J
  12,R
  12,R,J
   1,R
  14,R,U,X
  10,R
   4,R,C
   1,R,J
   5,R
   2,R,J
   2,R
   2,R,J
   1,L
   2,R
   1
   1,R
   1
   1,R
   1
   1,R
   3,L
   5,L,Z
   1,R,J
   1
   3,R
  57,R,J
   3,D
   2,R,K
  15,R,U,X
  17,R
   5
  16,D
   2
   1,D
   1,R,D
   1,K
   9,R,K
   1,J
   1,K
   7,R,K
Repeat,4
   2,K
   2,J
EndRepeat
   1,J
   1
   1,J
   4,R,K
  12,R
   1,R,J
  28,R,D
   3,R,J
  24,R,D
   1,R
   2,R,D
   1,R,J
   1,R,K
  17,R
  11,R,J
   9,R,Z
   3,R,J
   7,R
   1
  40

#lvl_a-07
  13,R,Z
   1,R,J
   1,J
  10,R,D,X
   1,R,J
   5,R
   2,R,J
   6,R,K
   1,R,K
   1,R,K
  14,R,U,X
   2,R
   8,R
   2,R,J
  14,U,X
  12
Repeat,60
   1,L,D
   1,R,D
EndRepeat
   1,L,D
   1,R,D
ChapterTime: 0:37.213(2189)