unsafe
  60
#console load 7 3088 -1768
#play,500M,37

#console load 7 5912 -4328
#play,1000M,37

#console load 7 9976 -7176
#play,1500M,42

#console load 7 14640 -8400
#play,2000M,37

#console load 7 20152 -11416
#play,2500M,37

#console load 7 25600 -13432
#play,3000M,37

RecordCount: 5803

console load 7
   1

#Start
#lvl_a-00-intro
StartRecording
 246

#lvl_a-00
  78
   4,R,X
   1,R,J
   1,J
   5,R,J
   1,R,K,G
   1
   2,R
  13,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  14,R,D,X
   9,R,J
   6,R,Z
   1,R,J
   7,R
   8,R,J
  15,R,U,X
  15,R,U,C
  15,R,U,X
  11,R,C
   4,R,J
   6,R,U,Z
  40

#lvl_a-01
   9,R,U,Z
  11,U,X
  11,R,J
   3,R
  15,R,U,X
   7,R,Z
   1,R,J
   6,R
   1,R,J
  10,R,U,X
   1,R,J,G
   5,R
   1,R,K
   2,R
   1,R,K
   2,R
  13,R,U,X
   1,R,J,G
   6,R
  40

#lvl_a-02
   3,R
  18,R,J
  15,R,U,X
  15,R,U,C
   1,R,J
   4,R,K
   3,R
  15,R,U,X
  15,R,U,C
  15,R,U,X
   7,R,Z
   1,R,J
   5,R
  40

#lvl_a-03
   1,R
   1,R,J
   8,R,D,X
   3,R,J
   1,R
   1,R,K
   1,R
   1,K
  15,R,U,X
  15,R,U,C
   8,R,Z
   1,R,J
   6,R
  11,R,J
  15,R,D,X
   1,R
   3
  15,R,C
  15,R,U,X
  14,R,Z
   1,R,J
  10,R,D,X
   6,R,J
  15,R,D,X
   6,R
   1,R,J
  10,R,D,X
  40

#lvl_a-04
   4,R,D,X
   1,R,J
  13,R,D,X
  19,R,J
  15,R,U,X
  14,U,C
   2,J
  14,U,X
   1,J
  15,U,X
  15,U,C
   9,L,J,G
  10,L,Z
   1,R,J
   7,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
   9,R
  43

#lvl_a-05
   1,R
   3,R,J
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  13,R,D,X
  15,R,J
  15,R,U,X
  15,R,U,C
  11,R,U,X
  11,J
   5,R,Z
   1,R,J
   3,R,K,G
   6,R
   5,R,D,X
  40

#lvl_a-06
   7,R,D,X
   1,R,J
   2,R
   9,R,D,X
   7,R,J
  37
  15,R,U,X
  15,R,C
  11,R,U,X
  37
  15,L,X
  15,L,C
  15,L,X
  15,L,C
   9,L,Z
  37
  15,R,X
  15,R,U,C
  11,R,U,X
 158
   1,S
   1,D,J
 141

#lvl_b-00
  76
#500M
  15,L,U,X
   1,L
  15,L,U,C
   1,L
  15,U,X
  15,U,C
  15,U,X
  13,U,C
  40

#lvl_b-01
   5
   6,R,J
  12,U,X
   5,R,J
   1,R
   6,R,Z
   1,R,J
   5,R
   1
   1,R,J
   1,R
  15,R,D,X
   1,R
  13,R,U,C
   1,L
   1,J,G
  15,R,D,X
   4,R,D
  11,R,U,X
   4,R,J,G
  12,R,D,X
  10,R,J
   0,R
  12,R,U,X
   3,R,J,G
  15,R,D,X
  12,R,D
  40

#lvl_b-02
   2,R,J
   3,R
  18,R,J,G
  15,R,U,X
  15,R,U,C
   9,U,Z
   8,R,J
  15,R,U,X
  15,U,C
   1,L,J,G
   8,L,K,G
  14,U,Z
   1,J
  18,U,X
  15,U,C
  13,R,U,X
   2,R,J,G
   6,R,Z
   1,R,J
   5,R
  40

#lvl_b-03
   1,R,J
   1,R
   1,R,J
  14,R,D,X
   6,R,J
  15,R,U,X
  15,R,U,Z
   2,R
   2,J
  15,L,U,X
  15,L,U,C
  15,L,U,Z
   2,L
  15,U,C
   1
  40

#lvl_b-05
   1,R,J
   2,J
   1,R,J
   1,J
   1,R,K,G
   9,R,J,G
   1,R
  14,R,U,X
   4,R,J,G
  15,R,D,X
  10,R,U,C
   5,R,J,G
  15,U,X
  15,R,D,C
  14,R,D,X
   1,R,J
  15,R,D,X
  15,U,C
   1
   2,J,G
   9
   6,R,U,Z
   3,J,G
   1,L,J
   1,R,K,G
   1,L,K
  16,R,K
   1,R,J,G
   3,R,K,G
   1,J
   9,R,K,G
   6,R,Z
   3,R,J
  40

#lvl_b-06
   3,R,J
   4,R
   1,G
   3,K,G
   2,L,K
   3,K
   1,L,K
  14,R,Z
   1,L,K
  12,L,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
  14,R,K,G
  15,U,X
  15,U,C
  15,U,X
   8,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_b-07
  14,R,D,X
   1,L,J
  13,L,D,X
   7,R,J
   1,R
   1,R,J
   2,R
   7,G
   1
   1,R,J,G
   1,R,K,G
   1,K
   1,R,J,G
   6,J
   7,R,J
  15,R,D,X
  12,R,U,C
   6,R,J,G
  40

#lvl_b-08
  12,R,J
   4,R
  15,R,D,X
   4,R
   2,R,J
  15,R,D,X
  15,R,D,C
  15,R,D,X
  13,R,U,C
   8,R,J,G
  15,R,U,X
  15,R,U,C
  15,R,U,X
   5,R,C
   1,R,J
   9,R
   7,R,U,X
  40

#lvl_b-09
   6,R,U,X
   6,J
   8,L,G
   1
   1,L
   1,G
   1
   1,L
   1,G
   1,K,G
   1,R,K
   6,L,K
   4,L
   2,J,G
   1,K,G
   1,J,G
   8,R,U,Z
   1,L
   1,J,G
   5
  37,L
  15,L,X
   2,L
  15,L,C
   1,L
  15,L,U,X
   9,L,U,Z
   1,R,J,G
   7,L,J
   2
   5,L
   1,G
  15,D,X
  10,L,D
  37
  15,U,X
  15,U,C
  15,R,U,X
   7,R
  15,L,U,Z
   1,L
  15,U,X
  15,U,C
  15,R,U,X
  15,U,C
  10,R,U,X
 216
   1,S
   1,D,J
 141

#lvl_c-00
  76
#1000M
   4,Z
   7,R,J
   4,R,K,G
  15,R,U,X
  22,R,C
   4,R,J
   6,R,K
   7,R
  28,R,X
   4,R,J
   1,R,K
  15,R,D,X
  23,R,Z
   4,R,J
   8,R,K
   4,R
   1
   3,K
  30,U,X
   5,U,C
  40

#lvl_c-01
  13,R,J
   2,R
  16,R,U,X
  45,R,U,Z
   4,L,J
  35,L,U,X
   4,R,J
  39,R,U,C
  26,L,X
   4,L,J
  15,L,U,C
  11,U,X
  40

#lvl_c-02
   3,R
   5,J
   3
  15,U,X
  14,L,U,C
  11,R
  15,R,X
   7,R
  15,R,U,X
   1,R
  15,L,D,C
   2,L,D
  28,R,D,X
   2,R,D
   4,R,Z
   3,R,J
  12,R
  15,L,U,X
  15,L,U,C
  18,L,U,X
   6,R,C
   7,R,J
   5,L,J
  10,L
  15,R,U,Z
   1,R,J
   2,K
   9,U,X
  40

#lvl_c-03
  10,R,J
   1,R
  13,L,Z
   1,R,J
   1,R
  15,R,D,X
   1,R
   3,R,J
  15,R,D,X
  15,R,D,C
  13,R,D,X
   7,R,J
  12,R,D,C
   7,R,J
  15,R,U,X
  15,R,U,C
  35,R,Z
   5,R,J
  10,R,K
   6,R
  15,R,U,X
  49,R,C
   4,R,J
   1,R,K
   2,R
  40

#lvl_c-04
   1,R
  12,R,U,Z
  11,R,J,G
  26,R,U,X
  20,U,C
   4,R
   6,U,C
  40

#lvl_c-06
  11,R,J
  15,U,X
  15,U,C
  15,U,X
  52,U,Z
   3,R
  33,U,X
  15,U,C
  14,U,X
   1,J
   5,U,X
  40

#lvl_c-07
  14,R,J
   9,R,Z
   6,R,J
  22,R,X
   4,R,J
   1,R,K
  16,R,D,X
   1,R
   1,R,J
   9,R,U,X
   1,R,J,G
  16,R
  28,R,U,X
   4,R,J
   4,R,Z
   1,R,J
   5,R
   1,R,K
   8,R
  23,R,D,X
   4,R,K
   1,R,J
  15,R,D,C
  30,R,U,X
   4,R,J
   7,R,Z
   4,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   2
   7,R,D,X
  40

#lvl_c-08
   7,R,D,X
   1,R,J
  26,R,D,X
   4,R,J
   3,R,K
  11,R,X
   1,R,J,G
   3,R
  23,R,X
   4,R,J
   1,R,K
  15,R,D,X
  15,R,D,C
   1,R
  15,R,U,Z
  12,R,D,C
   4,R,J
   1,R,K
   2,R
  21,R,X
   4,R,J
   1,R,K
  15,R,D,X
   6,R
  23,R,U,C
   4,R,J
  11,R,V
   5,R,K
  15,R,D,X
   1,R,K
   4,R
   5,R,U,V
  40

#lvl_c-09
   7,L
   3,K,G
  15,R,D,X
  22,R,U,V
   4,R,K
   4,R,J
  11,U,X
  14,J
  24
  15,L,U,X
  17,L,U,C
   4,L,J
   4,L,Z
   1,L,J
  22,L,D
  12,L,Z
   4,R,G
   1,L,J
   1,K
   6,U,X
  44,R,J
   9,R,X
  19
   4,J
  15,U,X
   3,R,J
 193,J
   1,S
   1,D,J
 141

#lvl_d-00
  81
#1500M
  15,R,U,X
  15,U,C
  15,U,X
  15,R,U,C
  11,R,U,X
  40

#lvl_d-01
   1,R,J,G
   1,L,J
   3,L
   3,R
   1,R,K
   2,R
   4,R,Z
   1,R,J
   6,R
  10,R,J
  11,R,Z
   1,R,J
   5,R
   2,R,K
   1,R
  17,R,J
  15,R,U,X
   1,R
   2,R,J,G
  14,R,Z
   2,R,J
  15,R,D,X
   8,R
   1,R,D
   7,R,J
  40

#lvl_d-01b
   1,J
  15,R,D,X
   1,R,J
   4,J
  14,R,U,X
   4,R,J,G
   1,R
  15,R,D,X
   2,R,D
   1,R,J
  10,R
  40

#lvl_d-02
   4,R
   8,R,J
  15,R,U,X
   2,R
  15,D,X
   2,R
   2,R,D
   1,R
   4,R,D
   1
   1,D
   4,R,Z
   1,R,J
   6,R
   2,R,J
   3,R,K,G
   2,R
  10,R,U,Z
   1,R,J,G
   2,R
   1,R,J
   2,R
   4,R,J
  40

#lvl_d-03
   3,R,J
  15,R,D,X
   3,R
  10,R,J
  14,R,U,X
   1,J,G
   1,L,J
   1,R,K,G
   4,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
   1,R
  15,R,D,X
  15,R,D,C
   2,R,D
  12,R,J
   5,R
   1,R,K
   1,R
   1,R,K
   1,R
  13,R,U,X
   1,L
   1,J,G
   3
   9,R,D,X
   7,R,J,G
   5,R
   1,S,N
  10,J
   1,R,J
   2,R
   1
   9,R,J
   6,R,D,X
   1,R,J,G
   7,R
   1,R,K
   3,R
   1,R,J
  40

#lvl_d-04
   5,R
   1,R,K
  15,R,D,X
   9,R,U,C
   1,R,J,G
   1,R
   5
   1,R
   5,R,D,X
   1,R,J,G
   8,R
  40

#lvl_d-05
   1,R,K
   2,R
   2,R,J
  15,R,D,X
   4,R
   8,R,U,Z
   1,L,J,G
   3,J
   3,R,J
   8,R,U,X
   8,R,J,G
  15,R,D,X
   4,R
   1,R,J
  12,R
  15,R,U,Z
  14,U,X
   1,J
  12,U,X
  40

#lvl_d-06
   1,L,J,G
   1,K
   5,R
   1,R,K
   2,R
   1,R,J
   4,R,Z
  13,R,J
   3,K,G
  14,R,D,X
   1,R,J
   5,R,D,X
   7,R,J,G
   6,R
   1,R,K
   2,R
   2,R,J
  15,R,D,X
   2,R,D
   1,J
   3,R,K,G
   5,R
   9,R,D,X
   2,R,J,G
   5,R
  43

#lvl_d-09
   3,R,K
   2,R
   8,R,J
  15,R,D,X
   2,R,J
  11,R,D,X
  40

#lvl_d-10
   4
  15,R,D,X
  20,R,D
   2,D
   1,R,D
  15,R,U,Z
  13,R,U,X
   2,R,J,G
   3,R
  15,R,D,X
  10,R,D
  15,R,U,Z
  15,R,U,X
   2,R
  15,R,D,C
  10,R,D
  15,R,U,Z
  15,R,U,X
   6,R,J,G
   5,R,Z
   1,R,J
   6,R
   3,R,J
  40

#lvl_d-11
   2,R,J
   2,R
  15,R,D,X
  15,R,D,C
   1,R
  37
  15,U,X
  15,U,C
  15,U,X
   8,U,C
  37
  15,L,D,X
   3,L,D
   8,L,Z
   9,L,J
  37
  15,R,D,X
  13,R,D
   4,R,Z
   5,R,J
   8,R
  14,R,U,X
   1,R,J,G
  12,R,D,X
  37
  15,L,X
  15,L,C
   9,L,X
 216
   1,S
   1,D,J
 141

#lvl_e-00b
  76
#2000M
  15,R,U,X
  15,R,U,C
  15,U,X
  15,L,U,Z
  15,U,X
  40

#lvl_e-00
  11,L,J
  15,U,X
  15,R,U,C
  15,U,X
  11,U,C
  40

#lvl_e-02
   2,L
   8,R,J
   1,R
   5,R,Z
   2,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,D,J
  15,R,D,X
   1,R
   1
   4,R,J
   8,R,X
  14,R,J,G
  15,R,U,X
  15,R,U,C

   9,R,U,Z
   1,J
   1,L,K,G
   2,L,K
   2,L
   5,R,Z
   1,R,J
   7,R
  40

#lvl_e-03
   2,R,J
  15,R,D,X
   1,R,J
   6,R,K,G
   5,R,D,X
   2,R,J,G
  12,R
   7,R,J
  12,R,D,X
  40

#lvl_e-04
   3,R,D,X
   7,R,J
   5,R
   1,R,K
   5,R
   4
  14,R,U,X
   1,L,J,G
   5,R
   1
  12,R,D
   3,R,J
   5,K
   1
   1,L,J,G
   2
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   9,R
  40

#lvl_e-05
   2,R
   9,R,D,J
   1,R
  15,R,D,X
   7,R,D
   2,R,D,J
  15,R,D,X
   7,R,D
   1,R,J
  15,R,D,X
  11,R,D,C
  13,R
  12,R,U,X
   1,L
   4,J,G
  15,R,D,X
   7,R,U,C
   1,L,J,G
   8,R,J
  15,R,U,X
   8,U,C
   7,R,J
   7,R,Z
   1,R,J
   1,R
  40

#lvl_e-06
   6,R
   1,R,J
   9,R,D,X
   3,R,J
   4,R
   1,G
   1,J,G
   7,R,U,X
   1,J,G
   7,R
   8,G
   2,D,G
   1,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
  15,R,D,X
   1,R,D
   4,D
   9,R,X
   3,J,G
  11,R
  14,R,Z
   1,R,J,G
   4,R
   1,L,J,G
   3,R,J
  14,U,X
   2,R,J
  15,R,U,X
  15,R,U,C
   5,L,D,X
   1,R,J
   7,R
   3,R,J
  12,R,D,X
  40

#lvl_e-07
   3,R,D
   8,R,J
  15,R,U,X
  13,U,C
   3,R,J
Repeat,7
  15,U,X
  15,U,C
EndRepeat
   7,U,X
   7,J
  40

#lvl_e-08
   8,R
   1,R,J,G
   5,R,K,G
   2,R
   5,R,X
   6,R,J,G
   4,R
  10,R,U,X
   1,J,G

  10,R
   1,L

   3
   1,L
   1
   1,G
   5,L,Z
   1,R,J
   6,R
  40

#lvl_e-10
   3,R,D,J
   5,R,D,X
   1,R,J,G
  11,R
   5,R,J
   6,R
   1,R,K
  10,R,U,X
   7,R,K,G
   5,R
   2,R,K
  10,R
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
   1,R
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  12,R,D,X
   7,R
  15,R,U,C
  15,R,U,X
   4,R,Z
   1,R,J
   3,R
  40

#lvl_e-10b
   4,R
   8,R,J
  10,R
  14,R,U,X
   2,R,J,G
  13,R,U,X
   3,R,J,G
  12,R,D,X
   1,R,J
  12,R
  15,R,U,Z
  14,U,X
   1,J
  15,L,U,X
   1,L
  15,L,U,C
  15,U,X
   5,R,J,G
   2,R
   5,R,Z
   1,R,J
   1
   5,R
   3,R,J
   6,R,K,G
  15,R,D,X
   1,R,D
   2,L,D
  10,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_e-13
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,C
  15,R,D,X
   2,R
  14,R,U,C
  37
  15,U,X
  11,R,U,C
  37
  15,L,D,X
  15,L,C
   2,L
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
  12,L,U,X
  37
  14,L,U,X
  37
  15,R,U,X
  13,R,Z
   3,R,J,G
   3,R
   1,R,J
  11,R,D,X
   1,R,J
   7,R
  10,R,U,Z
   1,L
   2,K,G
  43
  15,U,X
  12,L,U,C
  37
  14,L,D,X
   1,L,J
  10,L,D,X
   5,L,J
  15,L,D,X
  14,L,C
  37
  15,U,X
  11,R,U,C
  37
  15,R,X
   2,R
  15,R,U,C
 198
   1,S
   1,D,J
 141

#lvl_f-00
  78
#2500M
   5,L,Z
   3,R,J
   3,R,K,G
   1,K
   4,R,J,G
   2,J
  10,R,U,X
   7,R,J,G
  15,R,D,X
   1,R
   1
   6,R,J
   2,R,K,G
   4,R,J,G
  15,R,D,X
  15,R,D,C
   4,R
  15,R,U,Z
   5,U,X
  15,R,J
   7,R,Z
   1,R,J
   6,R
   2,R,J
   4,R
   9,R,D,X
   1,R,J,G
  11,R
   5,R,J
   1,J
   1
   6,R
  13,R,U,Z
   1,L
   1,J,G
  10,R,X
   3,R,J,G
   2,R
  15,R,D,X
  15,R,C
  15,R,D,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   1,R,J
   3,R,K,G
   9,R,J,G
  43,J

#lvl_f-02
  10,R,J
   5,R
   2,R,J
  14,R,D,X
   1,R,J
  15,D,X
  13,R,Z
   1,J,G
   1,L,J
  10,R,D,X
   6,R,J
  14,R,U,X
   4,R,J,G
   8,R,D,X
  43

#lvl_f-04
   2,R,J
   4,R
   1,R,J
   5,R
   3
   1,R
   2,D
   8,L,Z
   1,R,J
   6
   5,L,J
   7,R,J
  14,R,U,X
   4,R,J,G
   2,R,J
  16,R,D,X
  40

#lvl_f-03
   2,R,D
   1,D
   1,R,D
   2,D
   5,R,D
   5,R
   3,R,J
   2,R
  13,R,U,Z
   1,L,J,G
   9,R,J
   3,R
  15,R,D,X
   1,L,D
   9,R,D
  12,R,D,X
  40

#lvl_f-05 (0)
   1,R
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  15,R,U,X
  15,R,U,C
  15,R,U,Z
  14,U,C
  40

#lvl_f-07
  11,J
  14,U,X
   1,J
  14,U,X
   1,J
  15,U,Z
   4,J
   2,K
# maybe copy any% cause key cycle idk how they work - maddy
   5,R,Z
   1,R,J
  23,R,D
   5,L,J
   4
  15,D,X
   1
  15,L,D,C
  15,L,D,X
  15,L,D,C
  11,L,D,X
  40

#lvl_f-05 (1)
   4
  15,R,D,X
  15,R,D,C
  15,D,X
   1
   4,Z
   1,L,J
  19,L
  16,L,X
  15,L,U,C
   2,L
  13,L,D,X
   3,R,J
  22,R,D,X
   9,R,J
  14,R,U,X
   2,R,J,G
   9,R,D,X
   1,R,J
   6,R
  40

#lvl_f-08
   1,R
   3,R,J
  15,R,D,X
  15,R,D,C
   8,R
   9,R,D,X
   9,R,J
   0,R
  15,U,Z
   2,L,J,G
   1
   1,K
   8,L,X
   4,L,J
   6,L
   1,L,J,G
  10,L
   3,L,D
   4,L,J
   1,L
   1
   1,L
   1,K
  16,R,J,G
   8,R,K,G
   5,R,Z
   1,R,J
   3,J
   4,R,J
   1,R
   3,R,K
   2,R
  22,R,D
  43

#lvl_f-09
   3,R,D
   3,R,J
   3,R
  15,R,D,X
   1,R
   1,R,J
  13,R
   0
  12,R,U,Z
   1,L
   5,J,G
   9,R,X
   6,R,J,G
  15,R,D,X
   3,R
   1,R,D,J
   2
   1,R
  40

#lvl_f-10
   2,R
  10,R,U,X
   1,L,J,G
   6,R,J
   5,R
  13,R,U,Z
   3,J
   5,L,D,C
   1,R,J
   2
  10,R
   9,R,D,X
   7,R,J
  40

#lvl_f-10b
   3,R,J
  15,R,D,X
   1,D
  13,R,D
   2,R
   2,R,D
  15,R,X
  15,R,Z
   1,R
   1,J
   1
   5,R,Z
   1,R,J
   6,R
   3,R,J
  15,R,D,X
  15,R,D,C
   9,R,D,X
   6,R
  15,R,U,X
  18,R,U,C
  15,R,U,X
  15,R,U,C
  11,R,Z
   4,R,J
  10,R,U,Z
  40

#lvl_f-11
   2,R
   1,L
   2,J,G
  15,R,U,X
  15,U,C
  15,U,X
   7,U,C
  37
  13,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,U,Z
  37
  15,U,X
  15,U,C
  15,U,X
  14,U,Z
   1,J
  15,U,X
   4
  57,L
   3,J,G
   1
   1,R
   1,K
   1,L,J,G
   1,R,J
   9,L,J
   7,L
   1,L,J
   1,L,K,G
   2,L,J,G
   1,K,G
  14,L,K
  15,L,U,Z
   5,U,X
  13,R,J
  14,U,X
   1,J
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
   6,U,X
  40,U,C
 176
   1,S
   1,D,J
 141

#lvl_g-00
  76
#3000M
  15,U,X
  15,U,C
  15,L,U,X
   1,L
Repeat,4
  15,U,C
  15,U,X
EndRepeat
  11,U,C
   4,J
  14,U,X
   1,J
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  18,U,X
  15,U,C
  15,U,X
  15,U,C
  14,U,Z
   1,J
  14,U,X
   1,J
  15,L,U,C
  15,L,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
   2
   1,J
  11,U,C
   4,J
  15,U,X
Repeat,6
  15,U,C
  15,U,X
EndRepeat
  15,U,C
   6,U,X
  40

#lvl_g-00b
  11,J
Repeat,4
  15,U,X
  15,U,C
EndRepeat
  14,U,X
   4,J
   8,L,U,X
  11,L,J,G
  15,L,U,X
  15,L,U,C
  14,U,Z
   1,J
   1
  13,R,U,C
   1,J,G
   5,R
   6,L
   4,L,Z
   1,R,J
   1,R,K,G
   7,R
   1,R,J
   1,R
   5,R,U,X
   1,R,K,G
   7,R
   2,R,J
   9,R
  13,R,U,X
   1,R,K,G
   1,R
   1
   5,R
   5,R,J
   5,R
   1,R,J
   7,R
  15,R,U,X
  15,R,U,Z
  15,U,X
  15,U,C
   2,L
   9,L,Z
   7,L,J
  15,L,U,X
  15,U,C
  14,R,U,X
   2,J,G
   1,K
   5,R,X
   5,R,J
  13,R,K,G
  15,R,U,X
  15,U,C
   1,L,J,G
   1,R,J
   1,L,K,G
   4,L,J,G
  13,L,Z
   1,L,J
   4,L
   1,L,J
  15,L,U,Z
  14,U,X
   9,J
   5,R,Z
  12,R,J
  15,R,U,X
  14,U,C
   1,J
  14,U,X
   1,J
  15,U,X
   1,J
  15,L,U,X
  15,L,U,C
  13,L,U,X
   2,L,J,G
   5,L,C
   5,L,J
   5,L
  15,L,U,X
  15,L,U,C
  15,L,U,X
  14,L,Z
   2,L,J
  15,L,D,X
  15,L,U,C
  15,L,U,X
  15,L,U,C
  15,L,U,Z
  15,U,X
   9,R,U,C
   1,J,G
   5,R
   1
   4,L
   5,L,Z
   1,R,J
   1,R,K,G
   6,R
   1,R,K
   1,R
  11,R,J
   7,R
   7,R,J
   2,R
  14,R,U,X
   1,R,J,G
   8,R,U,X
  12,R,J,G
   1,R,K,G
   4,K
   3,R,K
   3,R
  14,R,J,G
  15,R,U,X
  15,R,U,Z
  15,U,X
   8,U,C
   7,J
   5,L,Z
   1,L,J
   4,L
   3,L,J
   9,L,K,G
  14,L,J,G
  15,L,U,X
  15,L,U,Z
  15,L,U,X
  15,U,C
  13,U,Z
   2,J
  14,U,C
   2,J
  14,U,X
   1,J
  14,U,X
   1,J
  18,L,U,X
Repeat,6
  15,U,C
  15,U,X
EndRepeat
   1,J
  14,U,X
   1,J
  14,U,C
   1,J
Repeat,6
  15,U,X
  15,U,C
EndRepeat
   9,L,U,X
  40

#lvl_g-01
  11,L
  15,L,U,X
  15,L,U,C
  15,U,X
  15,L,U,C
Repeat,20
  15,U,X
  15,U,C
EndRepeat
Repeat,18
  15,U,X
  15,R,U,C
EndRepeat
  15,R,U,X
  14,U,C
  40

#lvl_g-02
  11,R
  15,R,U,X
   1,R
  15,R,U,C
   1,R
  15,R,U,X
  15,R,U,C
  15,R,U,X
Repeat,8
  15,U,C
  15,U,X
EndRepeat
  15,U,C
  12,U,X
  40

#lvl_g-03
   6,R
   5
  15,R,U,X
  15,R,U,C
  15,U,X
  15,U,C
  14,U,X
   2,J
  15,U,C
  15,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,U,C
   8,R,U,X
   7,J,G
   1
   5,R,Z
   1,R,J
   6,R
  16,R,J
  15,R,U,X
  12,R,C
   1,R,J,G
   2,L,J
   1
   1,L
   5,R,Z
   1,R,J
   6,R
   8,R,J
  15,R,D,X
   2,R,J
  15,R,D,X
   6,R,D
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,U,C
  15,R,U,Z
  15,U,X
  15,U,C
  15,U,X
  15,U,Z
  15,U,X
   1,L,J,G
  15,R,U,C
  15,R,U,X
  15,U,C
   8,U,X
   7,J
  15,U,C
  15,U,X
  15,U,C
  15,L,U,X
  15,L,U,C
  15,L,U,X
  15,L,U,C
   4,L,J,G
   5,L,Z
   1,L,J
   7,L
  16,L,J
  15,L,U,X
  15,L,U,C
  15,L,U,X
  15,L,U,C
  15,L,U,X
  15,L,U,C
  15,L,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,R,U,C
  15,R,U,X
  14,U,Z
   1,R,J
Repeat,12
  15,R,U,X
  15,R,U,C
EndRepeat
  15,R,U,X
  13,R,C
   4,R,J,G
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  12,R,Z
   3,R,J
   1,S
   1,D,J
  18
ChapterTime: 5:14.806(18518)
 600
StopRecording
