# artsy city
#https://gamebanana.com/mods/408648

RecordCount: 1942
# +1906 from any%

console load citycontest22/Banana23/yourmap23
   1

#Start
#lvl_a-01
  69
   6,L,D,X
   1,R,J
   7,R
   6,R,J
  10,R,K,G
   6,R,D,X
   5,R,J,G
  13,R
   3,R,J
  15,R,D,X
  10,R,D,J
   5,R
  14,R,K,G
  15,R,D,X
   6,R
   1,R,J
   2,R
  40

#lvl_a-02
   4,R,K
   2,R
  17,R,J
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
  10,R,K
   1,L,K
  10,R,J,G
   6,R
  25,R,J
  14,R,X
   9,R,J,G
   8,R
   3,R,J
  16,R
  10,R,J,G
   7,R
   2,R,J
  24,R
   5,L,D,X
   1,R,J
   2,R
   1,R,J,G
   1,R
   1,R
   7,R
  11,R,J
  14,R,Z
   1,R,J
   2,R
   7,R,D,X
  40

#lvl_a-03 (1)
   7,R
   7,R,J
   3,R
   7,R,K,G
   1,K
  21,R,K
   1,R,J,G
   3,L,J
   4,R,J
   1,R,K,G
   5,R,J,G
   7,R
   1,R,K
  15,U,X
   1,L
  20,R,J
  11,R


   5,L,Z
   1,R,J
   7,R
   5,R,J
   2,R
   1
   1,R,J,G
   6,R,U,Z
  40

#lvl_a-03b
   8,R,U,Z
   1,J
   9,K
   6,R,K
   1,J
   6,L,J
   6,J
  17,R,K
  14,R,X
  12,R,J,G
   5,R
   8,R,J
  10,R
  22,R,D
   7,D
   1,R
   4,L,J
   5,L
   4,L,J
  10,L
  10,L,J
   8,L
   2,L,J
   4,L
  13,L,J
   6,K,G
   1,K
   1,L,K
   1,K
   1,L,K
   1,R,K
  20,L,J,G
   6,L
   2,J
   9,L,J
   2,L
   1,L,K,G
   4,L,J,G
   5,L
   2,L,J
  24,L,D
   8,R,D
   1,D
   2,R,D
   1,L,J
  23,L
   1,L,J
   4,L,Z
   2,L,J
   3,L
   1,L,K
  40

#lvl_a-03 (1)
   4,L
  25,L,J
  13,U,X
  28,R,K
   2,R
   1,R,J
   2
   2,R
   1,R,J,G
  18,R,K,G
   2,K
   7,J,G
   2,L
   1,K
   2,L,K
   8,K
   5,R,J,G
   1,K,G
   6,R
   2,R,J
   2
   1,L
  20,L,J
   1,K
   2,L,K
   2,L
   1,J
   6,L,J
   3,L
   8,R,J,G
   2,R
   1,L
   3,R
   4
   2,L
   5,L,Z
   1,R,J
   3,R
   1
   1,R,J
   1,J
   1,R,K,G
   3,K
   6,R,K
   5,R,J,G
   2,R
  10,R,D,X
   2,R,J,G
   4,R
   3,R,J,G
  40

#lvl_a-04
   1,R,J
  19,R,K,G
   5,R
   3,J,G
  14,R,D
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   1,R,K
   1,L,K
   7,L
   1,L,J
   2,L
  12,L,D,X
   3,R,J
  15,R,D,X
  18,R,D
   4,R,J
   5,K
  14,R,Z
   2,R,J
   5,R,D,X
   7,R,J,G
  40

#lvl_a-05 (0)
   3,R,J
  16,R
  14,R,U,X
   5,R,J,G
   7,J
   1,R,K,G
   2,L,K
   1,R,K
   3,R
   5,R,J,G
   3,K,G
   7,R,K
   3,L,K
   1,J,G
   3,R,J
   1,L,J
   1,L,K,G
   1,R,K
  10,L,K
   7,L
  10,L,X
   3,L,J
   1,K
   1,J
   1,K
   1,J
   1,K
   5,L,J
  10,L,D,X
   1,L,J
  10,L,D
  11,L,D,X
   1,R,J
   3,L,K
  14,U,X
  17,L,J
  40

#lvl_a-05b
   3,J
   7,K
   4,J
   4,K
  13,R,X
   5,R,J
   1,R,K,G
   2,L,K
   3,R,K
   2,R,J,G
   7,R,K,G
   6,K
  15,R,X
  14,L
   2,L,D
   7,L,U,X
   1,J,G
   7,L
   5,R
   4,L,Z
   1,L,J
   2,L,K,G
   1,L,J,G
  33,L,D
   1,S,N
   1,D,J
  34
   3,L,D
  15,U,X
   1,L,J,G
   9,L
  11,L,J
  11,R,U,X
   1,J,G
   5,R
   4,L
   1,L,K
   8,L
  15,R,D,X
  15,R,D
   8,R,J
  15,R,D,X
   2,D
  40

#lvl_a-05 (1)
  21,D
  12,R,D,X
   1,R,J
   1,K
   1
  10,R,Z
   3,R,J
   2,J
   1,R,K,G
   3,R
  13,R,D,X
   1,R,J
   8,R
   1,R,J,G
   2,R
  14,R,D,X
   5,R,J,G
  30,R,D
  10,D
   5,R,D
  14,R,D,X
   3,R,J
   9,R,D,X
   3,R,J,G
   5,R
  40

#lvl_a-06
   1,K
   1,R,K
   1,R
   1
   0,R
   4,R,J
   0,R
   8,R,D,X
   2,R,J,G
  11,R,K,G
   8,R
   2,R,J
   1,R
   9,R,D,X
   2,R,J,G
   5,R
   1,R,K
   2,R
   8,R,J
   5,R
   3,R,K
   1,K
   2
   1,R
  14,R,U,X
   7,R,J,G
   7,R
   3,R,J
   5,R
   1,R,K
   3,R
   1,R,K
   7,R
   1
   5,R
   9,R,J,G
  10,R,D
  28,L,D
   1,D
   4
   1,J
   2,R,J
   5,R
   2,R,K
  12,J
   7,K
   5,J
   5,K
   2,J
   5,R,X
  11,R,J,G
  42,R,D
   0,D
   1,L,J
   6,J
  10,R,Z
   1,R,J
  13,R,K,G
   7,R,D,X
  40


#lvl_a-07
   6,R
   2,R,J,G
   0,R
   4,R,K,G
   6,R
   1,R,K
   8,R
   6,R,J
  14,R,U,X
   1,R,J,G
   1,L,J
   1,L
   7,R
   5,R,J
  13,U,X
  12
Repeat,60
   1,L,D
   1,R,D
EndRepeat
   1,L,D
   1,R,D
  90
ChapterTime: 0:45.560(2680)
